

COPY public.users (user_id, username, password, first_name, last_name, middle_name, email, phone, photo, birth_date, role, enabled, create_date, update_date) FROM stdin;
f55ca4c2-d995-44dd-b9f0-e482ba25a33c	masha	$2a$10$xkHhalsibCM4ZZ6jmKzWZuOEUU0A/iWc.JwPfN7M5F9h7IJORlBCS	Мария	Герасимова	Владимировна	marusya1238@rambler.ru	+7 (927) 826-41-23	/assets/img/photo_2023-11-11_15-55-54.jpg	1988-10-21	ROLE_ADMIN	t	2025-04-28 12:49:45.574084	2025-04-28 12:49:45.574102
35c2e914-117c-4418-9532-f175565fc8a2	evgen	$2a$10$dM/Feb3EW1W0amFWximXJ.MepmWMeOT4Xzv9MzOqXQSGMZgA46pWy	Евгений	Герасимов	Игоревич	evgeny-gerasimov@mail.ru	+7 (937) 452-90-04	/assets/img/photo_2023-11-11_15-55-46.jpg	1989-05-23	ROLE_SUPER_ADMIN	t	2025-04-28 11:52:22.679708	2025-05-04 10:30:22.401108
\.


--
-- Data for Name: authorities; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.authorities (authority_id, user_id, username, authority) FROM stdin;
c7307343-bd10-4e0d-ab85-ae2b7e800c25	35c2e914-117c-4418-9532-f175565fc8a2	evgen	ROLE_SUPER_ADMIN
8edcefa7-42d8-4d24-bd1a-2d2a3c810cb4	f55ca4c2-d995-44dd-b9f0-e482ba25a33c	masha	ROLE_ADMIN
\.


--
-- Data for Name: categories; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.categories (category_id, name, create_date, update_date, image_url, visible) FROM stdin;
6280efdc-4ed1-401a-9706-7764c176803c	Гречишный	2025-04-28 12:05:45.580433	2025-04-28 12:05:45.580471		NULL		true
08b25405-8ee5-471d-a46a-c726a-c726e8a4c001	Липовый	2025-04-28 12:05:51.743277	2025-04-28 12:05:51.743296	NULL		true
6c394177-81d9-475c-a837-6b1b1db91829	Разнотравье	2025-04-28 12:42:22.778745	2025-04-28 12:42:22.778766	NULL		true
\.



--
-- Data for Name: databasechangelog; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.databasechangelog (id, author, filename, dateexecuted, orderexecuted, exectype, md5sum, description, comments, tag, liquibase, contexts, labels, deployment_id) FROM stdin;
1	dev	db/changelog/001_create_users.xml	2025-04-28 11:51:23.241732	1	EXECUTED	9:6b97596301307357178d99be09d8fb77	createTable tableName=users		\N	4.29.2	\N	\N	5841083197
2	dev	db/changelog/002_create_categories.xml	2025-04-28 11:51:23.255568	2	EXECUTED	9:857e76085690458939472daac1cdcc67	createTable tableName=categories		\N	4.29.2	\N	\N	5841083197
3	dev	db/changelog/003_creat_products.xml	2025-04-28 11:51:23.269544	3	EXECUTED	9:c0bdc9390e1e2898751b63e19107d4a0	createTable tableName=products		\N	4.29.2	\N	\N	5841083197
4	dev	db/changelog/004_create_payments.xml	2025-04-28 11:51:23.280876	4	EXECUTED	9:c3d8cdb4128100ba44963baafc859208	createTable tableName=payments		\N	4.29.2	\N	\N	5841083197
5	dev	db/changelog/005_create_orders.xml	2025-04-28 11:51:23.295305	5	EXECUTED	9:14877044240cfb5603df89e2f9f11721	createTable tableName=orders		\N	4.29.2	\N	\N	5841083197
6	dev	db/changelog/006_create_product_images.xml	2025-04-28 11:51:23.305613	6	EXECUTED	9:f2cae78e9b4f02e8803dd1aa7fae6d91	createTable tableName=product_images		\N	4.29.2	\N	\N	5841083197
8	dev	db/changelog/007_create_order_items.xml	2025-04-28 11:51:23.320582	7	EXECUTED	9:5e74c9708188e4cd56ee5a0b8cb8e035	createTable tableName=order_items		\N	4.29.2	\N	\N	5841083197
9	dev	db/changelog/008_create_tokens.xml	2025-04-28 11:51:23.332305	8	EXECUTED	9:158808f5c61154f6a9d276d5090b393d	createTable tableName=tokens		\N	4.29.2	\N	\N	5841083197
9	dev	db/changelog/009_create_authorities.xml	2025-04-28 11:51:23.343241	9	EXECUTED	9:10a19b89e947353220910dfcee4bd89d	createTable tableName=authorities		\N	4.29.2	\N	\N	5841083197
\.


--
-- Data for Name: databasechangeloglock; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.databasechangeloglock (id, locked, lockgranted, lockedby) FROM stdin;
1	f	\N	\N
\.


--
-- Data for Name: orders; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.orders (order_id, first_name, last_name, middle_name, customer_email, delivery_address, customer_phone, product_amount, delivery_amount, total_order_amount, delivery_type, order_status, payment_status, create_date, update_date) FROM stdin;
94ae53c2-300c-406c-bc7d-95f53dd48600	eee	eee	eee	ee@ee.ru	RU, Мытищи, ул. Сукромка, 28	+7 (937) 452-90-04	3000.00	525.00	3525.00	До постамата	PAID	SUCCESS	2025-04-29 07:22:34.301862	2025-04-29 07:22:54.283926
6294e59a-221b-4841-b024-5185d9dd24e4	eee	eee	eee	eee@eee.ru	RU, Москва, пр-д. Шокальского, 33	+7 (937) 452-90-04	3000.00	525.00	3525.00	До ПВЗ	PAID	SUCCESS	2025-04-29 10:08:36.676095	2025-04-29 10:09:05.35357
991be880-9e8a-4a91-9c03-a6208e10b0ce	ddd	ddd	ddd	eee@rrr.rr	RU, Мытищи, ул. Сукромка, 28	+7 (937) 452-90-04	3000.00	525.00	3525.00	До постамата	PAID	SUCCESS	2025-04-29 14:27:40.374557	2025-04-29 14:28:10.052631
a130162f-dee4-468b-86ed-6eb845a39449	eeeeee	eeee	eee	e@f.ru	RU, Мытищи, ул. Сукромка, 28	+7 (937) 452-90-04	3000.00	525.00	3525.00	До постамата	PAID	SUCCESS	2025-05-02 06:49:09.6398	2025-05-02 06:50:50.021324
591a8fa2-b15a-4f66-9786-fb0ad6e5fc01	eee	eee	eee	e@e.ru	RU, Мытищи, ул. Сукромка, 28	+7 (937) 452-90-04	3000.00	525.00	3525.00	До постамата	PAID	SUCCESS	2025-05-04 06:48:24.294262	2025-05-04 06:49:16.119573
ea418a5e-d171-470b-9e61-d20c3d59e461	ee	ee	eee	e@e.ru	RU, Мытищи, ул. Сукромка, 28	+7 (937) 452-90-04	3000.00	525.00	3525.00	До постамата	PAID	SUCCESS	2025-05-04 08:21:34.609479	2025-05-04 08:22:00.411312
38cad069-b69e-4cb3-b4da-c1698d79aa83	ff	ff	ff	e@e.ru	RU, Мытищи, ул. Сукромка, 28	+7 (937) 452-90-42	3000.00	525.00	3525.00	До постамата	PAID	SUCCESS	2025-05-04 08:25:09.741092	2025-05-04 08:25:36.03355
d15fb7da-1989-481f-9e86-dd01006e7ee0	ee	ee	ee	e@e.ru	RU, Королев, пр. Бурковский, 48к2	+7 (937) 452-90-04	1000.00	330.00	1330.00	До ПВЗ	PAID	SUCCESS	2025-05-04 08:34:22.013888	2025-05-04 08:34:43.383159
a0a3e913-5e93-4ece-9313-57e95098d3e1	eee	eee	eee	e@e.ru	RU, Мытищи, ул. Сукромка, 28	+7 (937) 452-90-04	3000.00	740.00	3740.00	До постамата	PAID	SUCCESS	2025-05-04 08:40:55.169983	2025-05-04 08:41:17.507891
dfb3defd-ef63-45e1-afc9-04391ca8b789	ee	ee	ee	e@e.ru	RU, Мытищи, ул. Сукромка, 28	+7 (937) 452-90-04	3000.00	525.00	3525.00	До постамата	PAID	SUCCESS	2025-05-04 08:46:49.04241	2025-05-04 08:47:08.357094
c8fab958-0f89-42e4-af6c-645514406e2d	rrr	rrr	rrr	e@e.ru	RU, Мытищи, ул. Сукромка, 28	+7 (937) 452-90-04	3000.00	525.00	3525.00	До постамата	PAID	SUCCESS	2025-05-04 09:08:42.706075	2025-05-04 09:09:00.43526
c6a99496-3abe-42b9-9a5c-b20991dfdcf8	ввв	ввв	ввв	e@e.ru	RU, Мытищи, ул. Сукромка, 28	+7 (937) 452-90-04	3000.00	525.00	3525.00	До постамата	PAID	SUCCESS	2025-05-04 12:10:54.367587	2025-05-04 12:12:39.002961
2218e4b2-7840-44c9-92fa-cdb4c383d8b7	цц	www	www	e@e.rt	RU, Мытищи, ул. Сукромка, 28	+7 (937) 452-90-04	3000.00	525.00	3525.00	До постамата	CANCELLED	FAILED	2025-05-05 06:13:32.131905	2025-05-05 07:15:36.686536
\.


--
-- Data for Name: products; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.products (product_id, name, description, price, short_description, length, width, height, weight, stock_quantity, category_id, show_in_showcase, showcase_order, create_date, update_date) FROM stdin;
304e63ac-035b-4037-a990-f44d33022b43	Мед гречишный 3л/4,3кг. Сбор 2024 года.	Гречишный мед\r\n\r\nМед гречишный обладает терпким и ярким ароматом, а так же неповторимым и узнаваемым вкусом. Отличается темно-коричневым цветом с красноватым оттенком, после кристаллизации значительно светлеет - просим обратить на это внимание, цвет может незначительно отличаться от того, что представлен на фотографиях. Кристаллизация как правило мягкая, с крупными кристаллами.\r\n\r\nВ состав гречишного меда входят полезные нутриенты, такие как:\r\n​\r\n● минеральные вещества – калий, магний, кальций, натрий, хлор, фосфор, железо, цинк, марганец, фтор, сера;\r\n● витамины – аскорбиновая (C), фолиевая (B9), пантотеновая (B5) кислоты, тиамин (B1), рибофлавин (B2), пиридоксин (B6), биотин (H);\r\n● органические и неорганические кислоты – молочная, винная, лимонная, яблочная, щавелевая, муравьиная, уксусная, фосфорная;\r\n● ароматические вещества (более 200).\r\n\r\nПолезные свойства гречишного меда:\r\n​\r\nСвойства гречишного меда позволяют использовать его в кулинарии, косметологии, лечебных целях. Главное его качество – мощная поддержка иммунной системы, особенно в осенне-зимний период. Гречишный мед помогает бороться с вирусной, бактериальной инфекцией, обладает противовоспалительными свойствами. При кашле оказывает отхаркивающее действие, способствует естественному очищению бронхов от мокроты. При регулярном употреблении укрепляются стенки сосудов. Мед из гречихи − сильный детоксикатор, он выводит отравляющие вещества из печени, способствует возобновление ее клеток. Его можно включать в рацион людям с тяжелыми формами ожирения. В небольших количествах разрешено употреблять пациентам с сахарным диабетом 1 типа. В продукте содержится полезная фруктоза, для ее усвоения инсулин не требуется.\r\n\r\nПриобретая натуральный гречишный мед у нас, вы можете быть уверены в его качестве и пользе для здоровья.	3500.00	Мед гречишный обладает терпким и ярким ароматом, а так же неповторимым и узнаваемым вкусом. Отличается темно-коричневым цветом с красноватым оттенком, после кристаллизации значительно светлеет. Кристаллизация как правило мягкая, с крупными кристаллами.\r\n	32	21	21	5500	100	6280efdc-4ed1-401a-9706-7764c176803c	true	1	2025-04-28 12:09:24.583757	2025-04-28 12:33:03.914306
8c8274fd-247a-4bf0-9e4b-c42b9c5b6e6c	Мед гречишный 0,95л/1,4кг. Сбор 2024 года.	Гречишный мед\r\n\r\nМед гречишный обладает терпким и ярким ароматом, а так же неповторимым и узнаваемым вкусом. Отличается темно-коричневым цветом с красноватым оттенком, после кристаллизации значительно светлеет - просим обратить на это внимание, цвет может незначительно отличаться от того, что представлен на фотографиях. Кристаллизация как правило мягкая, с крупными кристаллами.\r\n\r\nВ состав гречишного меда входят полезные нутриенты, такие как:\r\n​\r\n● минеральные вещества – калий, магний, кальций, натрий, хлор, фосфор, железо, цинк, марганец, фтор, сера;\r\n● витамины – аскорбиновая (C), фолиевая (B9), пантотеновая (B5) кислоты, тиамин (B1), рибофлавин (B2), пиридоксин (B6), биотин (H);\r\n● органические и неорганические кислоты – молочная, винная, лимонная, яблочная, щавелевая, муравьиная, уксусная, фосфорная;\r\n● ароматические вещества (более 200).\r\n\r\nПолезные свойства гречишного меда:\r\n​\r\nСвойства гречишного меда позволяют использовать его в кулинарии, косметологии, лечебных целях. Главное его качество – мощная поддержка иммунной системы, особенно в осенне-зимний период. Гречишный мед помогает бороться с вирусной, бактериальной инфекцией, обладает противовоспалительными свойствами. При кашле оказывает отхаркивающее действие, способствует естественному очищению бронхов от мокроты.  При регулярном употреблении укрепляются стенки сосудов. Мед из гречихи − сильный детоксикатор, он выводит отравляющие вещества из печени, способствует возобновление ее клеток. Его можно включать в рацион людям с тяжелыми формами ожирения. В небольших количествах разрешено употреблять пациентам с сахарным диабетом 1 типа. В продукте содержится полезная фруктоза, для ее усвоения инсулин не требуется.\r\n\r\nПриобретая натуральный гречишный мед у нас, вы можете быть уверены в его качестве и пользе для здоровья.	1200.00	Мед гречишный обладает терпким и ярким ароматом, а так же неповторимым и узнаваемым вкусом. Отличается темно-коричневым цветом с красноватым оттенком, после кристаллизации значительно светлеет. Кристаллизация как правило мягкая, с крупными кристаллами.\r\n	21	12	12	1950	100	6280efdc-4ed1-401a-9706-7764c176803c	true	2	2025-04-28 12:09:24.583757	2025-04-28 12:33:03.914306
9c35a2d9-6f94-4cd2-a605-82c2844e538e	Мед гречишный 0,5л/0,7кг. Сбор 2024 года.	Гречишный мед\r\n\r\nМед гречишный обладает терпким и ярким ароматом, а так же неповторимым и узнаваемым вкусом. Отличается темно-коричневым цветом с красноватым оттенком, после кристаллизации значительно светлеет - просим обратить на это внимание, цвет может незначительно отличаться от того, что представлен на фотографиях. Кристаллизация как правило мягкая, с крупными кристаллами.\r\n\r\nВ состав гречишного меда входят полезные нутриенты, такие как:\r\n​\r\n● минеральные вещества – калий, магний, кальций, натрий, хлор, фосфор, железо, цинк, марганец, фтор, сера;\r\n● витамины – аскорбиновая (C), фолиевая (B9), пантотеновая (B5) кислоты, тиамин (B1), рибофлавин (B2), пиридоксин (B6), биотин (H);\r\n● органические и неорганические кислоты – молочная, винная, лимонная, яблочная, щавелевая, муравьиная, уксусная, фосфорная;\r\n● ароматические вещества (более 200).\r\n\r\nПолезные свойства гречишного меда:\r\n​\r\nСвойства гречишного меда позволяют использовать его в кулинарии, косметологии, лечебных целях. Главное его качество – мощная поддержка иммунной системы, особенно в осенне-зимний период. Гречишный мед помогает бороться с вирусной, бактериальной инфекцией, обладает противовоспалительными свойствами. При кашле оказывает отхаркивающее действие, способствует естественному очищению бронхов от мокроты. При регулярном употреблении укрепляются стенки сосудов. Мед из гречихи − сильный детоксикатор, он выводит отравляющие вещества из печени, способствует возобновление ее клеток. Его можно включать в рацион людям с тяжелыми формами ожирения. В небольших количествах разрешено употреблять пациентам с сахарным диабетом 1 типа. В продукте содержится полезная фруктоза, для ее усвоения инсулин не требуется.\r\n\r\nПриобретая натуральный гречишный мед у нас, вы можете быть уверены в его качестве и пользе для здоровья.	600.00	Мед гречишный обладает терпким и ярким ароматом, а так же неповторимым и узнаваемым вкусом. Отличается темно-коричневым цветом с красноватым оттенком, после кристаллизации значительно светлеет. Кристаллизация как правило мягкая, с крупными кристаллами.\r\n	17	12	12	1100	100	6280efdc-4ed1-401a-9706-7764c176803c	true	3	2025-04-28 12:09:24.583757	2025-04-28 12:33:03.914306
4e169106-a63a-4903-b804-a1735dbd0b2e	Мед разнотравье 0,95л/1,4кг. Сбор 2024 года.	Мед разнотравье\r\n​\r\nМед разнотравье или как его еще называют - мед цветочный, собирается пчелами с множества растений медоносов. Отличается разнообразием цветов - от светло-желтого до темно-коричневого. Вкус его так же многогранен, как и его состав. В большинстве случаев яркий и насыщенный. Аромат - цветочный, легкий. Считается одним из самых полезных сортов. Кристаллизация преимущественно с образованием мелкого кристалла. Консистенция может быть мягкая, средняя или твердая.\r\n\r\nВ натуральном мёду с разнотравья содержатся необходимые организму человека фруктоза, глюкоза, а так же микро- и макроэлементы, ферменты, витамины, такие как:\r\n​\r\nвитамины В и РР;\r\nаскорбиновая кислота;\r\nмарганец, медь, цинк;\r\nжелезо;\r\nкальций.\r\n\r\nПолезные свойства меда с разнотравья:\r\nПольза этого вида меда неоценима. Он оказывает антибактериальный, противомикробный, противовоспалительный и болеутоляющий эффект, отличается высокой питательностью. В целом, оказывает общеукрепляющее действе на организм. Возможно использование данного вида меда в косметических целях. Он очень хорошо очищает, раскрывает поры и вытягивает грязь. Обладает мягким антисептическим действием, убивает бактерии и микробы, борется с повреждениями кожи и высыпаниями. Увлажняет и долгое время удерживает влагу в коже, делая ее здоровой, эластичной и свежей.\r\n\r\nПриобретая натуральный мед разнотравье у нас, вы можете быть уверены в его качестве и пользе для здоровья.	1000.00	Мед разнотравье, собирается пчелами с множества растений медоносов. Отличается разнообразием цветов - от светло-желтого до темно-коричневого. Вкус яркий и насыщенный. Аромат - цветочный, легкий. Кристаллизация с мелким кристаллом. Консистенция мягкая.	21	12	12	1950	99	6c394177-81d9-475c-a837-6b1b1db91829	true	1	2025-04-28 12:09:24.583757	2025-04-28 12:33:03.914306
a1d9b9bf-a1c7-4bf2-ba7f-87910aa75456	Мед разнотравье 0,5л/0,7кг. Сбор 2024 года.	Мед разнотравье\r\n​\r\nМед разнотравье или как его еще называют - мед цветочный, собирается пчелами с множества растений медоносов. Отличается разнообразием цветов - от светло-желтого до темно-коричневого. Вкус его так же многогранен, как и его состав. В большинстве случаев яркий и насыщенный. Аромат - цветочный, легкий. Считается одним из самых полезных сортов. Кристаллизация преимущественно с образованием мелкого кристалла. Консистенция может быть мягкая, средняя или твердая.\r\n\r\nВ натуральном мёду с разнотравья содержатся необходимые организму человека фруктоза, глюкоза, а так же микро- и макроэлементы, ферменты, витамины, такие как:\r\n​\r\nвитамины В и РР;\r\nаскорбиновая кислота;\r\nмарганец, медь, цинк;\r\nжелезо;\r\nкальций.\r\n\r\nПолезные свойства меда с разнотравья:\r\nПольза этого вида меда неоценима. Он оказывает антибактериальный, противомикробный, противовоспалительный и болеутоляющий эффект, отличается высокой питательностью. В целом, оказывает общеукрепляющее действе на организм. Возможно использование данного вида меда в косметических целях. Он очень хорошо очищает, раскрывает поры и вытягивает грязь. Обладает мягким антисептическим действием, убивает бактерии и микробы, борется с повреждениями кожи и высыпаниями. Увлажняет и долгое время удерживает влагу в коже, делая ее здоровой, эластичной и свежей.\r\n\r\nПриобретая натуральный мед разнотравье у нас, вы можете быть уверены в его качестве и пользе для здоровья.	500.00	Мед разнотравье, собирается пчелами с множества растений медоносов. Отличается разнообразием цветов - от светло-желтого до темно-коричневого. Вкус яркий и насыщенный. Аромат - цветочный, легкий. Кристаллизация с мелким кристаллом. Консистенция мягкая.	17	12	12	1100	100	6c394177-81d9-475c-a837-6b1b1db91829	true	2	2025-04-28 12:09:24.583757	2025-04-28 12:33:03.914306
2304ce98-5fe5-46ee-abf1-c8e7eba4328a	Мед разнотравье 3л/4,3кг. Сбор 2024 года.	Мед разнотравье\r\n​\r\nМед разнотравье или как его еще называют - мед цветочный, собирается пчелами с множества растений медоносов. Отличается разнообразием цветов - от светло-желтого до темно-коричневого. Вкус его так же многогранен, как и его состав. В большинстве случаев яркий и насыщенный. Аромат - цветочный, легкий. Считается одним из самых полезных сортов. Кристаллизация преимущественно с образованием мелкого кристалла. Консистенция может быть мягкая, средняя или твердая.\r\n\r\nВ натуральном мёду с разнотравья содержатся необходимые организму человека фруктоза, глюкоза, а так же микро- и макроэлементы, ферменты, витамины, такие как:\r\n​\r\nвитамины В и РР;\r\nаскорбиновая кислота;\r\nмарганец, медь, цинк;\r\nжелезо;\r\nкальций.\r\n\r\nПолезные свойства меда с разнотравья:\r\nПольза этого вида меда неоценима. Он оказывает антибактериальный, противомикробный, противовоспалительный и болеутоляющий эффект, отличается высокой питательностью. В целом, оказывает общеукрепляющее действе на организм. Возможно использование данного вида меда в косметических целях. Он очень хорошо очищает, раскрывает поры и вытягивает грязь. Обладает мягким антисептическим действием, убивает бактерии и микробы, борется с повреждениями кожи и высыпаниями. Увлажняет и долгое время удерживает влагу в коже, делая ее здоровой, эластичной и свежей.\r\n\r\nПриобретая натуральный мед разнотравье у нас, вы можете быть уверены в его качестве и пользе для здоровья.	3000.00	Мед разнотравье, собирается пчелами с множества растений медоносов. Отличается разнообразием цветов - от светло-желтого до темно-коричневого. Вкус яркий и насыщенный. Аромат - цветочный, легкий. Кристаллизация с мелким кристаллом. Консистенция мягкая.	32	21	21	5500	89	6c394177-81d9-475c-a837-6b1b1db91829	true	3	2025-04-28 12:09:24.583757	2025-04-28 12:33:03.914306
\.


--
-- Data for Name: order_items; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.order_items (order_item_id, order_id, product_id, quantity, price_per_unit) FROM stdin;
04f58b6c-7641-403f-b406-eed27a7b9c3a	94ae53c2-300c-406c-bc7d-95f53dd48600	2304ce98-5fe5-46ee-abf1-c8e7eba4328a	1	3000.00
4d0f4701-cb42-43e1-9bdb-1f42cb2c109c	6294e59a-221b-4841-b024-5185d9dd24e4	2304ce98-5fe5-46ee-abf1-c8e7eba4328a	1	3000.00
892ebcda-2e7f-40fd-96ee-a75e42ce1933	991be880-9e8a-4a91-9c03-a6208e10b0ce	2304ce98-5fe5-46ee-abf1-c8e7eba4328a	1	3000.00
8413709c-aff5-4778-ab0c-b780b2b3a90f	a130162f-dee4-468b-86ed-6eb845a39449	2304ce98-5fe5-46ee-abf1-c8e7eba4328a	1	3000.00
08a6952c-b19c-4121-b2df-981f3f14490a	591a8fa2-b15a-4f66-9786-fb0ad6e5fc01	2304ce98-5fe5-46ee-abf1-c8e7eba4328a	1	3000.00
1021471c-ac5e-45ad-8efc-fff318420ae1	ea418a5e-d171-470b-9e61-d20c3d59e461	2304ce98-5fe5-46ee-abf1-c8e7eba4328a	1	3000.00
626b7890-17b5-42a2-a413-2c02cca43138	38cad069-b69e-4cb3-b4da-c1698d79aa83	2304ce98-5fe5-46ee-abf1-c8e7eba4328a	1	3000.00
f84a79ae-4302-42f4-8a2b-d16df11464fa	d15fb7da-1989-481f-9e86-dd01006e7ee0	4e169106-a63a-4903-b804-a1735dbd0b2e	1	1000.00
375a7072-8ee9-48fe-8242-18387cdbe603	a0a3e913-5e93-4ece-9313-57e95098d3e1	2304ce98-5fe5-46ee-abf1-c8e7eba4328a	1	3000.00
f73ea084-3030-4a08-a720-48be20caaf83	dfb3defd-ef63-45e1-afc9-04391ca8b789	2304ce98-5fe5-46ee-abf1-c8e7eba4328a	1	3000.00
b1197da1-2cf2-4baf-8498-bf6c7601be31	c8fab958-0f89-42e4-af6c-645514406e2d	2304ce98-5fe5-46ee-abf1-c8e7eba4328a	1	3000.00
499dd7be-bd8e-4fb3-a20d-374e3d21c67f	c6a99496-3abe-42b9-9a5c-b20991dfdcf8	2304ce98-5fe5-46ee-abf1-c8e7eba4328a	1	3000.00
1ea44e8a-626b-491b-abea-a710bfaa0fe4	2218e4b2-7840-44c9-92fa-cdb4c383d8b7	2304ce98-5fe5-46ee-abf1-c8e7eba4328a	1	3000.00
\.


--
-- Data for Name: payments; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.payments (payment_id, order_id, amount, payment_status, create_date, update_date) FROM stdin;
94777cb9-de1d-4443-a204-346d5f36729f	94ae53c2-300c-406c-bc7d-95f53dd48600	3525.00	SUCCESS	2025-04-29 07:22:34.30535	2025-04-29 07:22:54.278609
7a5c95e2-3a93-46d8-bb41-7915c93dd5c4	6294e59a-221b-4841-b024-5185d9dd24e4	3525.00	SUCCESS	2025-04-29 10:08:36.686586	2025-04-29 10:09:05.34813
bea507f9-30dd-44ac-9b8a-0dc79285d1be	991be880-9e8a-4a91-9c03-a6208e10b0ce	3525.00	SUCCESS	2025-04-29 14:27:40.394766	2025-04-29 14:28:10.045405
b80427aa-f2ed-436d-8597-be48716b1c33	a130162f-dee4-468b-86ed-6eb845a39449	3525.00	SUCCESS	2025-05-02 06:49:09.642321	2025-05-02 06:50:50.015294
55b0d43f-d181-46c3-8a0f-bf5d0f22d4ae	591a8fa2-b15a-4f66-9786-fb0ad6e5fc01	3525.00	SUCCESS	2025-05-04 06:48:24.310957	2025-05-04 06:49:16.113243
5132a669-652c-43e6-9866-2c7ac6ba7a47	ea418a5e-d171-470b-9e61-d20c3d59e461	3525.00	SUCCESS	2025-05-04 08:21:34.619869	2025-05-04 08:22:00.406309
0ca96141-7819-443b-8415-3c8793029014	38cad069-b69e-4cb3-b4da-c1698d79aa83	3525.00	SUCCESS	2025-05-04 08:25:09.751612	2025-05-04 08:25:36.02822
17233526-dcb4-4cf6-b666-a4d634bac02a	d15fb7da-1989-481f-9e86-dd01006e7ee0	1330.00	SUCCESS	2025-05-04 08:34:22.025459	2025-05-04 08:34:43.37813
71589556-6cbc-4f8c-9a64-6d8ca9c57c84	a0a3e913-5e93-4ece-9313-57e95098d3e1	3740.00	SUCCESS	2025-05-04 08:40:55.181983	2025-05-04 08:41:17.501791
e49dbc1a-3fce-4128-a1ae-5b1a6d210361	dfb3defd-ef63-45e1-afc9-04391ca8b789	3525.00	SUCCESS	2025-05-04 08:46:49.052544	2025-05-04 08:47:08.352611
a1f01e15-c15b-46a8-af59-73a5b7a3b667	c8fab958-0f89-42e4-af6c-645514406e2d	3525.00	SUCCESS	2025-05-04 09:08:42.719012	2025-05-04 09:09:00.430286
5cd5e88e-8b38-436f-9853-42fb48a4c82f	c6a99496-3abe-42b9-9a5c-b20991dfdcf8	3525.00	SUCCESS	2025-05-04 12:10:54.371781	2025-05-04 12:12:39.001143
1ff69dc4-2493-4837-b663-a3ed973b2dd8	2218e4b2-7840-44c9-92fa-cdb4c383d8b7	3525.00	FAILED	2025-05-05 06:13:32.162937	2025-05-05 07:15:36.685096
\.


--
-- Data for Name: product_images; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.product_images (product_id, image_url) FROM stdin;
9c35a2d9-6f94-4cd2-a605-82c2844e538e	/app/uploads/img//IMG_3127.jpg
9c35a2d9-6f94-4cd2-a605-82c2844e538e	/app/uploads/img//IMG_3128.jpg
9c35a2d9-6f94-4cd2-a605-82c2844e538e	/app/uploads/img//IMG_2829.jpg
9c35a2d9-6f94-4cd2-a605-82c2844e538e	/app/uploads/img//IMG_2900.jpg
2304ce98-5fe5-46ee-abf1-c8e7eba4328a	/app/uploads/img//IMG_3137-3.jpg
2304ce98-5fe5-46ee-abf1-c8e7eba4328a	/app/uploads/img//IMG_3138.jpg
2304ce98-5fe5-46ee-abf1-c8e7eba4328a	/app/uploads/img//IMG_2834.jpg
2304ce98-5fe5-46ee-abf1-c8e7eba4328a	/app/uploads/img//IMG_3242.jpg
2304ce98-5fe5-46ee-abf1-c8e7eba4328a	/app/uploads/img/IMG_2902.jpg
9c35a2d9-6f94-4cd2-a605-82c2844e538e	/app/uploads/img//IMG_3245.jpg
304e63ac-035b-4037-a990-f44d33022b43	/app/uploads/img//IMG_31351.jpg
304e63ac-035b-4037-a990-f44d33022b43	/app/uploads/img//IMG_3136.jpg
304e63ac-035b-4037-a990-f44d33022b43	/app/uploads/img//IMG_2900.jpg
304e63ac-035b-4037-a990-f44d33022b43	/app/uploads/img//IMG_2829.jpg
304e63ac-035b-4037-a990-f44d33022b43	/app/uploads/img//IMG_3245.jpg
8c8274fd-247a-4bf0-9e4b-c42b9c5b6e6c	/app/uploads/img//IMG_3129.jpg
8c8274fd-247a-4bf0-9e4b-c42b9c5b6e6c	/app/uploads/img//IMG_3130.jpg
8c8274fd-247a-4bf0-9e4b-c42b9c5b6e6c	/app/uploads/img//IMG_2900.jpg
8c8274fd-247a-4bf0-9e4b-c42b9c5b6e6c	/app/uploads/img//IMG_2829.jpg
8c8274fd-247a-4bf0-9e4b-c42b9c5b6e6c	/app/uploads/img//IMG_3245.jpg
a1d9b9bf-a1c7-4bf2-ba7f-87910aa75456	/app/uploads/img//7.jpg
a1d9b9bf-a1c7-4bf2-ba7f-87910aa75456	/app/uploads/img//8.jpg
a1d9b9bf-a1c7-4bf2-ba7f-87910aa75456	/app/uploads/img//IMG_2902.jpg
4e169106-a63a-4903-b804-a1735dbd0b2e	/app/uploads/img//2.jpg
4e169106-a63a-4903-b804-a1735dbd0b2e	/app/uploads/img//1.jpg
4e169106-a63a-4903-b804-a1735dbd0b2e	/app/uploads/img//IMG_2902.jpg
4e169106-a63a-4903-b804-a1735dbd0b2e	/app/uploads/img//IMG_2834.jpg
4e169106-a63a-4903-b804-a1735dbd0b2e	/app/uploads/img//IMG_3242.jpg
a1d9b9bf-a1c7-4bf2-ba7f-87910aa75456	/app/uploads/img//IMG_2834.jpg
a1d9b9bf-a1c7-4bf2-ba7f-87910aa75456	/app/uploads/img//IMG_3242.jpg
\.


--
-- Data for Name: tokens; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.tokens (token_id, username, access_token, is_access_token_valid, refresh_token, is_refresh_token_valid, create_date, update_date) FROM stdin;
c0bdad1c-ff73-444c-98fe-eb1c889fce7f	evgen	eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJldmdlbiIsImlhdCI6MTc0NTg0MTE1OSwiZXhwIjoxNzQ2NDQxMTU5fQ.Te_J30eH6CJCTxIeLBUtZxx2r1NI781pvmeGozCdfM4	f	eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJldmdlbiIsImlhdCI6MTc0NTg0MTE1OSwiZXhwIjoxNzQ2NDQxMTU5fQ.Te_J30eH6CJCTxIeLBUtZxx2r1NI781pvmeGozCdfM4	f	2025-04-28 11:52:39.703474	2025-04-28 11:56:17.585835
cdaa1ab3-c81f-4655-911f-7e05f6b9a458	evgen	eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJldmdlbiIsImlhdCI6MTc0NTg0MTM5MSwiZXhwIjoxNzQ2NDQxMzkxfQ.xzw4OI-324hM_4oRayPLITVlrkoFAAlLxIJSYFNEH9Y	f	eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJldmdlbiIsImlhdCI6MTc0NTg0MTM5MiwiZXhwIjoxNzQ2NDQxMzkyfQ.Ael8bBhpGaeV4eO1XXWHhPrjIV-Aetqbnrtgi6kMXd4	f	2025-04-28 11:56:32.025145	2025-05-01 06:22:28.551584
4c21f6b7-baed-4a18-8d96-bdecdeeff97c	evgen	eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJldmdlbiIsImlhdCI6MTc0NjA4MDU3MywiZXhwIjoxNzQ2NjgwNTczfQ.utROL89bLvDYpj6JymPyv0gEBXVtqNZtJnLRGuQYRRw	f	eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJldmdlbiIsImlhdCI6MTc0NjA4MDU3MywiZXhwIjoxNzQ2NjgwNTczfQ.utROL89bLvDYpj6JymPyv0gEBXVtqNZtJnLRGuQYRRw	f	2025-05-01 06:22:53.324272	2025-05-04 06:43:43.237108
a081cde2-5ad2-48de-9b9a-1b666ff80a30	evgen	eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJldmdlbiIsImlhdCI6MTc0NjM0MTA4MCwiZXhwIjoxNzQ2OTQxMDgwfQ.j-utVlHteFXDP-ZSnv09o2S9MF05iyj-mLEFTuy3n8A	f	eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJldmdlbiIsImlhdCI6MTc0NjM0MTA4MCwiZXhwIjoxNzQ2OTQxMDgwfQ.j-utVlHteFXDP-ZSnv09o2S9MF05iyj-mLEFTuy3n8A	f	2025-05-04 06:44:40.506992	2025-05-04 06:57:44.349855
44d6a510-a991-41cf-8796-73ed18c8f3cc	evgen	eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJldmdlbiIsImlhdCI6MTc0NjM0MTg5OCwiZXhwIjoxNzQ2MzQyNzk4fQ.BzfV4Nu9sC7MsYou016NRc0iBa1c7K8Vl_QLPwaYDrY	f	eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJldmdlbiIsImlhdCI6MTc0NjM0MTg5OCwiZXhwIjoxNzQ2OTQ2Njk4fQ._0NYBzE-VfSjC1y22FYJWbsVZF156MaxaMMqITqLTco	f	2025-05-04 06:58:18.976537	2025-05-04 10:29:07.563026
322ef9e6-42b2-449a-ba03-7d1259c1c3f1	evgen	eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJldmdlbiIsImlhdCI6MTc0NjM1NDU0NywiZXhwIjoxNzQ2MzU1NDQ3fQ.ySZZ_ZJcO5rfG9CAFN-YJspn1VMtvfewhf0KQk32sNc	f	eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJldmdlbiIsImlhdCI6MTc0NjM1NDU0NywiZXhwIjoxNzQ2OTU5MzQ3fQ.N598CeTd73aipznXcW4GWHZyTVkSP8h5v6u4wlNL6SE	f	2025-05-04 10:29:07.540606	2025-05-04 10:45:22.919311
4b82dae6-4861-4f9b-8a47-7b29b7d06399	evgen	eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJldmdlbiIsImlhdCI6MTc0NjM1NTUyMiwiZXhwIjoxNzQ2MzU2NDIyfQ.imW8RbXJtgHj_vTosmZMgSiMnyyRle6Q8yXd8nlcnRk	f	eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJldmdlbiIsImlhdCI6MTc0NjM1NTUyMiwiZXhwIjoxNzQ2OTYwMzIyfQ.cyLAhyjbNBDQX4gLqHdLd_Hc_78vLyhLo_EeidcvE6M	f	2025-05-04 10:45:22.847926	2025-05-04 11:20:18.388931
a0fc6d82-d978-4d98-a1db-760f396253a2	evgen	eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJldmdlbiIsImlhdCI6MTc0NjQyNTI3NywiZXhwIjoxNzQ2NDI2MTc3fQ.ZcrKgvZQ8IHXwVRlbk_gQVcYiPh9lAFW4hnAMxCwcnM	t	eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJldmdlbiIsImlhdCI6MTc0NjQyNTI3NywiZXhwIjoxNzQ3MDMwMDc3fQ.Gw8htMZrEfgoCfAFrRaXzwFzZqNRU6CQRsD__auHkLQ	t	2025-05-05 06:07:57.730492	2025-05-05 06:07:57.730521
5bf0e317-c295-4bae-bf55-6e825a5370df	evgen	eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJldmdlbiIsImlhdCI6MTc0NjM1NzYxOCwiZXhwIjoxNzQ2MzU4NTE4fQ.KqFPXY3pYButlKIpKmDdGmNPGmP-njJoi-OdyqWbYig	f	eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJldmdlbiIsImlhdCI6MTc0NjM1NzYxOCwiZXhwIjoxNzQ2OTYyNDE4fQ.fN3bq4GVwGEfe3vj3mIbQhiMlqkvhQpU-Oa-h4Yokdg	f	2025-05-04 11:20:18.378758	2025-05-05 06:07:57.749188
\.


--
-- PostgreSQL database dump complete
--

